#!/bin/bash

# rosrun hdt_base_planning hdt_base_planning_node _objx:=1 _objy:=1 _objY:=30

# rosrun hdt_base_planning hdt_base_planning_node _objx:=1.5 _objy:=-0.5 _objY:=30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=2.5 _objy:=0.5 _objY:=-30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=-1.5 _objy:=1.5 _objY:=60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=3.5 _objy:=2.5 _objY:=-60

# rosrun hdt_base_planning hdt_base_planning_node _objx:=2.5 _objy:=-1.5 _objY:=30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=3.5 _objy:=1.5 _objY:=-30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=-2.5 _objy:=3.5 _objY:=60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=-3.5 _objy:=-3.5 _objY:=90; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=3.5 _objY:=60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=3.5 _objY:=-60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=3.5 _objY:=30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=3.5 _objY:=120; sleep 2

# sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=2.5 _objy:=-1.5 _objY:=30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=3.5 _objy:=1.5 _objY:=-30; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=-2.5 _objy:=3.5 _objY:=60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=-3.5 _objy:=-3.5 _objY:=90; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=0; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=-60; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=-120; sleep 2
# rosrun hdt_base_planning hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=-180; sleep 2

sleep 2
rosrun hdt hdt_base_planning_node _objx:=2.5 _objy:=-1.5 _objY:=30; sleep 2
rosrun hdt hdt_base_planning_node _objx:=3.5 _objy:=1.5 _objY:=-30; sleep 2
rosrun hdt hdt_base_planning_node _objx:=-2.5 _objy:=3.5 _objY:=60; sleep 2
rosrun hdt hdt_base_planning_node _objx:=-3.5 _objy:=-3.5 _objY:=90; sleep 2
rosrun hdt hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=60; sleep 2
rosrun hdt hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=0; sleep 2
rosrun hdt hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=-60; sleep 2
rosrun hdt hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=-120; sleep 2
rosrun hdt hdt_base_planning_node _objx:=4.5 _objy:=4.5 _objY:=-180; sleep 2
