#log4j.logger.ros=DEBUG

########
# smpl #
########

log4j.logger.ros.smpl.graph=INFO
log4j.logger.ros.smpl.graph.expansions=INFO
log4j.logger.ros.smpl.graph.successors=INFO

log4j.logger.ros.smpl.heuristic=INFO

log4j.logger.ros.smpl.search=INFO
#log4j.logger.ros.smpl.search.expansions=INFO
#log4j.logger.ros.smpl.search.successors=INFO

log4j.logger.ros.smpl.search.egwastar=INFO
#log4j.logger.ros.smpl.search.smhastar=INFO
#log4j.logger.ros.smpl.search.expansions=INFO

###########################
# sbpl_collision_checking #
###########################

log4j.logger.ros.sbpl_collision_checking=INFO
#log4j.logger.ros.sbpl_collision_checking.robot_state=INFO
#log4j.logger.ros.sbpl_collision_checking.collision_operations=INFO
#log4j.logger.ros.sbpl_collision_checking.self=INFO
#log4j.logger.ros.sbpl_collision_checking.world_collision=INFO
#log4j.logger.ros.sbpl_collision_checking.robot_model=INFO
#log4j.logger.ros.sbpl_collision_checking.world=INFO
#log4j.logger.ros.sbpl_collision_checking.cspace=INFO

########################
# moveit_planners_sbpl #
########################

log4j.logger.ros.smpl_moveit_interface.model=INFO
log4j.logger.ros.smpl_moveit_interface.planning=INFO
log4j.logger.ros.smpl_moveit_interface.self_collisions=INFO
log4j.logger.ros.smpl_moveit_interface.world_collisions=INFO
log4j.logger.ros.smpl_moveit_interface.move_group_command_panel=INFO
log4j.logger.ros.smpl_moveit_interface.move_group_command_model=INFO
log4j.logger.ros.smpl_moveit_interface.robot_command_model=INFO
log4j.logger.ros.smpl_moveit_interface.joint_variable_command_widget=INFO
log4j.logger.ros.smpl_moveit_interface.ik_command_interactive_marker=INFO
#log4j.logger.ros.smpl_moveit_interface.teleop_command=INFO

###############################
# object_manipulation_planner #
###############################

log4j.logger.ros.object_manipulation_planner.graph=INFO
log4j.logger.ros.object_manipulation_planner.graph.expansions=INFO
log4j.logger.ros.object_manipulation_planner.graph.successors.snap=INFO
log4j.logger.ros.object_manipulation_planner.graph.successors.shortcut=INFO

log4j.logger.ros.object_manipulation_planner.heuristic=INFO
log4j.logger.ros.object_manipulation_planner.heuristic.verbose=INFO
log4j.logger.ros.object_manipulation_planner.robot=INFO

#####################
# moveit_kinematics #
#####################

log4j.logger.ros.moveit_kinematics.kdl=INFO
