[sv.smpl]

# [DEBUG] States as they are expanded during the search (ManipLattice,
# WorkspaceLattice, WorkspaceLatticeEGraph)
expansion=INFO

# [WARN] The start state input to ManipLattice and WorkspaceLattice, if invalid
invalid_start=INFO

# [INFO] The start state input to ManipLattice and WorkspaceLattice, if valid
start_config=WARN

# [INFO] The goal state discovered by the search, visualized during path extraction
# (ManipLattice, WorkspaceLattice, WorkspaceLatticeEGraph)
goal_config=WARN

# [INFO] The goal pose input to ManipLattice and WorkspaceLattice
goal_pose=WARN

# [INFO] The goal state input to ManipLattice
target_config=WARN

# [INFO] The three-dimensional project of states on the experience-graph,
# visualized when a new goal is input to the heuristic
# (DijkstraEgraphHeuristic3D and SparseEGraphDijkstra3DHeuristic)
egraph_projection=INFO

# [INFO] The source and destination states of shortcut actions
# (WorkspaceLatticeEGraph)
shortcut=WARN

# [INFO] The source and destination states of snap actions
# (WorkspaceLatticeEGraph)
snap=WARN

# [INFO] Visualization of the adaptive grid (which cells are marked as
# high-dimensional) during planning (AdaptiveWorkspaceLattice)
adaptive_grid_plan=INFO

# [INFO] Visualization of the adaptive grid (which cells are marked as
# high-dimensional) during planning (AdaptiveWorkspaceLattice)
adaptive_grid_track=INFO

[sv.object_manipulation_planner]

# [INFO] - same as smpl
goal_config=WARN

# [DEBUG] - same as smpl
snap=INFO

# [INFO] - Visualization of the 3D positions of the pre-grasp poses
# corresponding to each state on the demonstration that moves the object
pre_phi=WARN

# [INFO] - Visualization of the 3D positions of the grasp poses corresponding
# to each state on the demonstration
phi=INFO

# [DEBUG] - The target pose for the adaptive move-to-pregrasp motion
pregrasp_target=INFO

# [INFO] - A visualization of the
h_manipulate=INFO

# [DEBUG]
expansion=INFO

# [DEBUG]
state_base=INFO

# [DEBUG]
egraph_base=INFO

# [DEBUG]
candidate_z_successor=DEBUG
