<?xml version="1.0"?>


<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


    <transmission name="joint1_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_1_shoulder_twist"/>
      <actuator name="joint1_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission> 

    <transmission name="joint2_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_2_shoulder_lift"/>
      <actuator name="joint2_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="joint3_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_3_elbow_twist"/>
      <actuator name="joint3_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="joint4_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_4_elbow_lift"/>
      <actuator name="joint4_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="joint5_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_5_wrist_twist"/>
      <actuator name="joint5_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="joint6_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_6_wrist_lift"/>
      <actuator name="joint6_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="joint7_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="arm_7_gripper_lift"/>
      <actuator name="joint7_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="finger1_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="finger1"/>
      <actuator name="finger1_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="finger2_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="finger2"/>
      <actuator name="finger2_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>



    <transmission name="front_left_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="wheel_front_left_enc"/>
      <actuator name="wheel_front_left"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="rear_left_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="wheel_rear_left_enc"/>
      <actuator name="wheel_rear_left_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="front_right_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="wheel_front_right_enc"/>
      <actuator name="wheel_front_right_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="rear_right_trans" type="pr2_mechanism_model/SimpleTransmission">
      <joint name="wheel_rear_right_enc"/>
      <actuator name="wheel_rear_right_motor"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

</robot>
