<?xml version="1.0"?>
<package format="2">
    <name>grasping_executive</name>
    <version>0.0.0</version>
    <description>A pipeline for pick-and-place grasping</description>
    <maintainer email="andrew.dornbush@gmail.com">Andrew Dornbush</maintainer>
    <author email="andrew.dornbush@gmail.com">Andrew Dornbush</author>
    <license>TODO</license>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>cmake_modules</build_depend>
    <build_depend>message_generation</build_depend>

    <exec_depend>xacro</exec_depend>

    <depend>rviz</depend>
    <depend>pluginlib</depend>
    <depend>visualization_msgs</depend>

    <exec_depend>hector_mapping</exec_depend>

    <export>
        <gazebo_ros gazebo_media_path="${prefix}/models"/>
        <gazebo_ros gazebo_model_path="${prefix}/models"/>
        <rviz plugin="${prefix}/config/pluginlib/plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/grasping_command_panel_plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/controller_status_panel_plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/pick_and_place_plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/temperature_status_plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/move_group_command_panel_plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/gripper_command_panel_plugin_description.xml"/>
        <rviz plugin="${prefix}/config/pluginlib/viservo_command_panel_plugin_description.xml"/>
    </export>
</package>
