<?xml version="1.0"?>
<robot name="rcta_roman" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="namespace" default="false"/>

    <xacro:include filename="$(find roman_model)/urdf/talon.urdf.xacro"/>
    <xacro:include filename="$(find roman_model)/urdf/roman_body.urdf.xacro"/>
    <xacro:include filename="$(find roman_model)/urdf/robosimian_l_arm.urdf.xacro"/>
    <xacro:include filename="$(find roman_model)/urdf/robosimian_r_arm.urdf.xacro"/>

    <xacro:include filename="$(find roman_model)/gazebo/gazebo.urdf.xacro"/>

    <xacro:talon name="base" namespace="$(arg namespace)"/>

    <xacro:roman_body name="roman_body" parent="talon" namespace="$(arg namespace)">
        <!--
        <origin xyz="0.27000 0.00000 -0.05000" rpy="0.00000 1.57080 1.57080"/>
        -->
        <origin xyz="0.27000 0.00000 0.06" rpy="3.14 1.57080 1.57080"/>
    </xacro:roman_body>

    <xacro:robosimian_l_arm name="robosimian_l_arm" parent="chest" namespace="$(arg namespace)">
        <!-- was rpy="0.00000 0.78540 -1.57080?"-->
        <origin xyz="0.07050 0.02500 -0.10000" rpy="0.00000 1.57080 -1.57080"/>
    </xacro:robosimian_l_arm>

    <xacro:robosimian_r_arm name="robosimian_r_arm" parent="chest" namespace="$(arg namespace)">
        <!-- was rpy="0.00000 0.78540 -1.57080" ?-->
        <origin xyz="0.07050 0.02500 0.10000" rpy="0.00000 -1.57080 -1.57080"/>
    </xacro:robosimian_r_arm>
</robot>
